<!DOCTYPE html>
<html>
    <head>
        <title>Andrew Foard - Work Portfolio</title>
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/style.css">        
    </head>
    <body>
        <div>
            <h1 style="headerTitle">Andrew Foard</h1>
            <a href="/about" style="headerLink">About</a>
            <a href="/portfolio" style="headerLink middleLink">Portfolio</a>
            <a href="/contact" style="headerLink">Contact</a>
        </div>
        <div>
            <h2>POrtfolio</h2>
            
        </div>
    </body>
</html>